<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom properties</title>
    <style>
        :root {
            --background-color: thistle;
            --base-space: 8px;
        }
        .first-list {
            background-color: var(--background-color);
            color: whitesmoke;
            margin-left: var(--base-space);
            --font-size: 32px;
            font-size: var(--font-size);
        }

        .second-list {
            background-color: thistle;
            color: whitesmoke;
            margin-left: calc(var(--base-space) * 2);
        }

        /* 
            자주반복적으로 발생하는 것은 상수로 표현하는게 더 좋음! 
            --custom;
        */
    </style>
</head>
<body>
    <ul class="first-list">
        <li>Orange</li>
        <li>Apple</li>
    </ul>
    <ul class="second-list">
        <li>Korea</li>
        <li>Japan</li>
        <li>China</li>
    </ul>
</body>
</html>